events {
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    resolver 127.0.0.11 valid=30s; # Docker's internal DNS server

    server {
        listen 80;

        location /static/ {
            alias /app/uploaded/static/;
            expires 30d;
        }

        location /media/ {
            alias /app/uploaded/media/;
            expires 30d;
        }

        location / {
            proxy_pass http://django_server:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /services/celery/ {

            # using set variable allows this to make route to upstream_celery optional,
            # and work even if it is not available at config time, but later on.
            set $upstream_celery http://celery_server:5001;
            rewrite ^/services/celery(.*) $1 break;
            proxy_pass $upstream_celery;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect / /services/celery/;

            sub_filter_once off;
            sub_filter_types text/html application/javascript;
            sub_filter 'href="/' 'href="/services/celery/';
            sub_filter 'src="/' 'src="/services/celery/';
            sub_filter 'action="/' 'action="/services/celery/';
            sub_filter 'url: "/' 'url: "/services/celery/';

        }

        location /services/rabbitmq/ {
            set $upstream_rabbitmq http://rabbitmq:15672;
            # rewrite ^/services/rabbitmq(.*) $1 break;
            proxy_pass $upstream_rabbitmq;
            proxy_set_header Host $host;
            # proxy_set_header X-Forwarded-Prefix /services/rabbitmq;
            # proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Script-Name /services/rabbitmq;
            proxy_set_header X-Forwarded-Proto $scheme;

            # proxy_redirect / /services/rabbitmq/;

            # sub_filter_once off;
            # sub_filter_types text/html application/javascript;
            # sub_filter 'href="/' 'href="/services/rabbitmq/';
            # sub_filter 'src="/' 'src="/services/rabbitmq/';
            # sub_filter 'action="/' 'action="/services/rabbitmq/';
            # sub_filter 'url: "/' 'url: "/services/rabbitmq/';
        }

        location /services/pgadmin/ {
            set $upstream_rabbitmq http://pgadmin:80;
            proxy_set_header X-Script-Name /services/pgadmin;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass $upstream_rabbitmq;
            proxy_redirect off;
        }
    }
}